# cp env.example .env

API_NAME=nextgo-starter
API_HOST=localhost
API_PORT=8080
API_IDLE_TIMEOUT=60s
API_READ_TIMEOUT=5s
API_WRITE_TIMEOUT=10s
API_GRACEFUL_TIMEOUT=10s

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nextgo_db
DB_USER=postgres
DB_PASSWORD=password
DB_SSL_MODE=disable
DB_MAX_CONNECTION_POOL=4 # number of connections = ((core_count * 2) + effective_spindle_count)
DB_MAX_IDLE_CONNECTIONS=4
DB_CONNECTIONS_MAX_LIFETIME=300s